package test
public
	
	
system TestSystem
end TestSystem;

system implementation TestSystem.impl
	subcomponents 
		motion_sensor: device MotionSensor;
		magnetic_alarm_sensor: device MagneticAlarmSensor;
		camera: device Camera;
		alarm_unit: device AlarmUnit;
		controller: process Controller.impl;
		this_bus: bus HWConnection.impl;
		this_processor: processor MainProcessor.impl;
	connections
		motion_conn: port motion_sensor.motion_detected -> controller.motion_in;
		magnetic_conn: port magnetic_alarm_sensor.alarm_set_off -> controller.magnetic_in;
		camera_conn_off: port controller.camera_out -> camera.camera_on_off;
		camera_stream: port camera.video_stram -> controller.video_from_camera;
		alarm_conn: port controller.alarm_out -> alarm_unit.alarm_on_off;
		
		bus_motion: bus access this_bus -> motion_sensor.bus_access;
		bus_magnetic: bus access this_bus -> magnetic_alarm_sensor.bus_access;
		bus_camera: bus access this_bus -> camera.bus_access;
		bus_alarm: bus access this_bus -> alarm_unit.bus_access;
		bus_processor:  bus access this_bus -> this_processor.bus_access;

		
end TestSystem.impl;

process Controller
	features
		motion_in: in event port;
		magnetic_in: in event port;
		camera_out: out event port;
		alarm_out: out event port;
		video_from_camera: in data port;
		
		
end Controller;

process implementation Controller.impl
	subcomponents
		this_thread_motion: thread ReadMotion.impl;
		this_thread_magnetic: thread ReadMagnetic.impl;
		this_thread_control: thread ControlRules.impl;
		this_thread_camera: thread ProcessVideo.impl;
		
	connections
		motion_thread_conn: port motion_in -> this_thread_motion.motion_in;
		magnetic_thread_conn: port magnetic_in -> this_thread_magnetic.magnetic_in;
		
end Controller.impl;

thread ReadMotion
	features
		motion_in: in event port;
end ReadMotion;

thread implementation ReadMotion.impl
end ReadMotion.impl;

thread ReadMagnetic
	features
		magnetic_in: in event port;
end ReadMagnetic;

thread implementation ReadMagnetic.impl
end ReadMagnetic.impl;

thread ControlRules
end ControlRules;

thread implementation ControlRules.impl
end ControlRules.impl;

thread ProcessVideo
end ProcessVideo;

thread implementation ProcessVideo.impl
end ProcessVideo.impl;


processor MainProcessor
	features
		bus_access: requires bus access HWConnection;
end MainProcessor;

processor implementation MainProcessor.impl
	subcomponents
		ram: memory Ram;
end MainProcessor.impl;

memory Ram
end Ram;

bus HWConnection
end HWConnection;

bus implementation HWConnection.impl
end HWConnection.impl;



device MotionSensor
	features
		motion_detected: out event port;
		bus_access: requires bus access HWConnection;
end MotionSensor;

device implementation MotionSensor.impl
end MotionSensor.impl;

device MagneticAlarmSensor
	features 
		alarm_set_off: out event port;
		bus_access: requires bus access HWConnection;
end MagneticAlarmSensor;

device implementation MagneticAlarmSensor.impl
end MagneticAlarmSensor.impl;
	
device Camera
	features
		camera_on_off: in event port;
		video_stram: out data port;
		bus_access: requires bus access HWConnection;
end Camera;

device implementation Camera.impl
end Camera.impl;

device AlarmUnit
	features
		alarm_on_off: in event port;
		bus_access: requires bus access HWConnection;
end AlarmUnit;

device implementation AlarmUnit.impl
end AlarmUnit.impl;

	
end test;