package start1
public

process Proces
end Proces;

process implementation Proces.impl
end Proces.impl;



device Heater
	features
		heater_on_off: in event port;
end Heater;

system HeaterSystem
end HeaterSystem;

system implementation HeaterSystem.impl
	subcomponents
		sensor: device TemperatureSensor;
		heater: device Heater;
		controller: process ControllerProcess.impl;
		
	connections
		temperature_conn: port sensor.temp -> controller.temprature_in;
		heater_on_off_conn: port controller.heater_on_off -> heater.heater_on_off;
		

end HeaterSystem.impl;

device implementation Heater.impl
end Heater.impl;

process ControllerProcess
	features
		temprature_in: in data port;
		heater_on_off: out event port;
end ControllerProcess;

thread ReadTemperature
end ReadTemperature;

thread implementation ReadTemperature.impl
end ReadTemperature.impl;

thread ControlHeaterThread
	features
		turn_heater_on_off: out event port;
end ControlHeaterThread;

thread implementation ControlHeaterThread.impl
end ControlHeaterThread.impl;

process implementation ControllerProcess.impl
	subcomponents
		read_temperature_thread: thread ReadTemperature;
		control_heater_thread: thread ControlHeaterThread;
end ControllerProcess.impl;

device TemperatureSensor
	features
		temp: out data port;
end TemperatureSensor;


end start1;