package SharedHardware
public
	
	
	bus MemoryBus
	end MemoryBus;
	
	bus DataBus
	end DataBus;
	
	processor ARMProcessor
		features
			mem: requires bus access MemoryBus;
			data1: requires bus access DataBus;
		properties
			Scheduling_Protocol => (Round_Robin_Protocol);
   			Clock_Period => 3 ms;
	end ARMProcessor;
	
	processor implementation ARMProcessor.impl
	end ARMProcessor.impl;
	
	memory RAM
		features
			mem: requires bus access MemoryBus;
	end RAM;
	
	memory implementation RAM.impl
	end RAM.impl;
	
	memory HDD
		features
			mem: requires bus access MemoryBus;
	end HDD;
	
	memory implementation HDD.impl
	end HDD.impl;
	
	
	

end SharedHardware;
