package SharedTypes
public
	with Data_Model;
	
	data Temperature
		properties
			Data_Model::Data_Representation => Integer;
			Data_Model::Integer_Range => -50 .. 50;
			Data_Model::Measurement_Unit => 'Degrees';
   	end Temperature;
   	
   	data Pressure
   		properties
   			Data_Model::Data_Representation => Integer;
			Data_Model::Measurement_Unit => 'Pascal';
   	end Pressure;
   	
   	data Power
   		properties
			Data_Model::Data_Representation => Integer;
			Data_Model::Measurement_Unit => 'W';
   	end Power;
   	
   	data Energy
   		properties
			Data_Model::Data_Representation => Integer;
			Data_Model::Measurement_Unit => 'J';
   	end Energy;
   	
   	data ElectricityCurrent
   		properties
   			Data_Model::Data_Representation => Integer;
			Data_Model::Measurement_Unit => 'A';
   	end ElectricityCurrent;
	
end SharedTypes;