package Combined
public
	with HeatPumpPackage;
	with PhotovoltaicsPackage;
	with TemperaturePackage;
	with HomeSystemPackage;
	
	system CombinedSystem
	end CombinedSystem;
		
	system implementation CombinedSystem.impl
		subcomponents
			heatPump: system HeatPumpPackage::HeatPump.impl;
			photovoltaics: system PhotovoltaicsPackage::Photovoltaics.impl;
			temperatureMeasurment: system TemperaturePackage::TemperatureMeasurment.impl;
			controller: system HomeSystemPackage::Controller.impl;
		
		connections
			c1: port controller.heatPumpControls -> heatPump.controls;
			c2: port temperatureMeasurment.temperature -> controller.temperature;
			c3: port photovoltaics.power -> controller.power;
			c4: port temperatureMeasurment.temperature -> heatPump.temperature;
			
	end CombinedSystem.impl;
	
end Combined;